DEBUG=true

# Server config
NETWORK=tcp
ADDR=:8080
TIMEOUT=30s

# Docs config
DOCS_DISABLED=false

# Logger config
LOGGER_DISABLED=false

# Metrics config
METRICS_DISABLED=false

# Tracing config
TRACING_DISABLED=false

# Rate limiter config
RATE_LIMIT_DISABLED=true
RATE_LIMIT_BUCKET=100
RATE_LIMIT_CPU_THRESHOLD=800
RATE_LIMIT_WINDOW=10s

# TLS Config
TLS=false
TLS_CRT=
TLS_KEY=
